# yami_cms

./: README.md  pom.xml
src/main/java/com/yami/action/: BaseAction.java  BaseDto.java  PageResult.java
src/main/java/com/yami/action/merchant/: MerchantAction.java  MerchantDto.java
src/main/java/com/yami/action/permission/: PermissionAspect.java
src/main/java/com/yami/action/product/: ProductAction.java  ProductDto.java
src/main/java/com/yami/action/user/: USERTYPE.java  UserAction.java  UserDto.java  UserModel.java
src/main/java/com/yami/annotation/: ISLOGIN.java  PrimaryKey.java  UserAccessAnnotation.java
src/main/java/com/yami/aop/: InertAspect.java  InsertAspect.java
src/main/java/com/yami/aop/pointcut/: SystemArchitecture.java
src/main/java/com/yami/domain/: BaseDomain.java  User.java
src/main/java/com/yami/domain/account/: Account.java  TransactionFlow.java
src/main/java/com/yami/domain/cart/: Cart.java  Settlement.java
src/main/java/com/yami/domain/coupon/: Coupon.java  CouponAccount.java  CouponRule.java  CouponSummary.java
src/main/java/com/yami/domain/member/: Manager.java
src/main/java/com/yami/domain/merchant/: Comment.java  Favorite.java  FavoriteResult.java  Merchant.java  Product.java  UserAddress.java
src/main/java/com/yami/domain/order/: Order.java  OrderItem.java
src/main/java/com/yami/dto/: User.java
src/main/java/com/yami/exception/: NoPermissionException.java
src/main/java/com/yami/mapper/: MerchantMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/yami/service/: BaseService.java  MerchantService.java  ProductService.java  UserService.java
src/main/java/com/yami/service/impl/: MerchantServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yami/util/: DTOUtil.java  DateConverter.java  DomainUtil.java  UUIDGenerator.java
src/main/resources/: config.properties  database.properties  logback.xml  struts.xml  xwork-conversion.properties
src/main/resources/mybatis-config/: merchant-mapper.xml  product-mapper.xml  sqlmap-config.xml  user-mapper.xml
src/main/resources/spring-config/: spring-application.xml  spring-service.xml
src/main/resources/struts-config/: struts-merchant.xml  struts-product.xml  struts-thirdparty.xml  struts-user.xml
src/main/webapp/: design.html  index.html  insert.html  system.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backend/: index.html  index.js  index.jsp  login.html  login.jsp  upload.html
src/main/webapp/backend/backres/css/: main.css
src/main/webapp/backend/backres/js/: index.js  login.js
src/main/webapp/backend/backres/js/merchant/: list.js
src/main/webapp/backend/backres/js/product/: list.js
src/main/webapp/backend/conf/: tree.json  verifyStatus.json
src/main/webapp/backend/page/: fileUpload.js  top.html
src/main/webapp/backend/page/merchant/: list.html  list.js  merchant_auto_open_list.html  merchant_check.html  merchant_manage.html
src/main/webapp/backend/page/product/: list.html  list.js  product_check.html  product_manage.html
src/test/java/com/yami/test/user/: UserServiceImplTest.java
