mysql.driverClassName=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://115.28.38.232:3306/yamikitchendb?useUnicode=true&characterEncoding=utf8
mysql.connection.username=root
mysql.connection.password=heqiao75518
